FROM php:8.0-apache

ENV DB_HOST=kn02b-db\
    DB_USER=root \
    DB_PASSWORD=root \
    DB_NAME=kn02b

COPY db.php /var/www/html/db.php
COPY info.php /var/www/html/info.php

RUN docker-php-ext-install mysqli

EXPOSE 80
